<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Chibi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Mundo Chibi</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre o Mundo Chibi</h2>
        <p>Chibi é um estilo de desenho que representa personagens de forma pequena e fofa. É muito popular em animes e mangás.</p>
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <div class="carousel">
            <button class="carousel-button prev" onclick="prevSlide()">❮</button>
            <div class="carousel-images">
                <img src="https://th.bing.com/th/id/OIG1.w7VL41sVgz.UoFMGBDAR?pid=ImgDetMain" alt="Chibi 1">
                <img src="https://th.bing.com/th/id/OIG2.wx1IWIzvzGW9G_y1gObD?pid=ImgDetMain" alt="Chibi 2">
                <img src="https://th.bing.com/th/id/OIG2.AR8VdqOFf3QY_4hVSJdV?pid=ImgDetMain" alt="Chibi 3">
                <img src="https://th.bing.com/th/id/OIG2.5Nomf3VpcCoYAdxiZbw0?pid=ImgDetMain" alt="Chibi 4">
            </div>
            <button class="carousel-button next" onclick="nextSlide()">❯</button>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Mundo Chibi. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
